<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增单词</title>
    <script src="__STATIC__/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .main{
            width:90%;
            margin:0 auto;
            padding:0;
        }
        .input-text{
            display:block;
            width:100%;
            height:40px;
            line-height:40px;
            margin-top:40px;
            border-radius:5px;
            font-size:1em;
        }
        .btn{
            display:block;
            width:100%;
            height:40px;
            line-height:40px;
            text-align:center;
            margin-top:40px;
            border:1px solid green;
            border-radius:5px;
            background-color:green;
            color:#fff;
            font-size:1em;
        }
    </style>
</head>
<body>
    <div class="main" id="app">
        <input class="input-text" type="text" v-model="textEnglish" placeholder="请输入英文单词">
        <input class="input-text" type="text" v-model="textChinese" placeholder="请输入中文翻译">
        <input class="input-text" type="text" v-model="textSound" placeholder="请输入语音地址">
        <input class="input-text" type="text" v-model="textSort" placeholder="请输入排序值">
        <button class="btn" v-on:click="saveText">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</button>
    </div>

    <script src="__STATIC__/js/layer/layer.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <script src="__STATIC__/js/common.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                textEnglish:'',
                textChinese:'',
                textSound:'https://fanyi.baidu.com',
                textSort:100
            },
            methods:{
                saveText:function(){
                    var that = this;
                    var vd = {
                        textEnglish:this.textEnglish,
                        textChinese:this.textChinese,
                        textSound:encodeURIComponent(this.textSound),
                        textSort:this.textSort
                    }
                    console.log(vd);
                    TX.msg("数据提交中......",{time:30000});
                    $.post('/student/index/saveEnglish',vd,
                        function(data){
                            var json = TX.toJson(data);
                            console.log(json);
                            if(json.status == 1){
                                layer.closeAll();
                                that.textEnglish = '';
                                that.textChinese = '';
                                that.textSound = 'https://fanyi.baidu.com';
                                that.textSort = 100;
                                TX.msg('添加成功',{time:3000});
                            }else{
                                TX.msg(json.msg,{time:3000});
                            }
                        }
                    )
                }
            }
        });
    </script>
</body>
</html>